# COVID19-News-App

./: build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: BarCharts.java  ClusteringListAdapter.java  DataBase.java  DataDrawerView.java  DataFetcher.java  Entity.java  ExpertListAdapter.java  GraphListAdapter.java  MainActivity.java  NewsApplication.java  NewsListAdapter.java  SearchEngine.java  SerializeUtils.java  Updater.java  Utils.java  expert_detail_fragment.java  graph_main_fragment.java  main_clustering_fragment.java  main_data_fragment.java  main_expert_fragment.java  main_news_fragment.java  news_detail_fragment.java  search_fragment.java
app/src/main/res/layout/: activity_main.xml  clustering_main_fragment.xml  data_main_fragment.xml  expert_detail_fragment.xml  expert_main_fragment.xml  graph_content.xml  graph_entry.xml  graph_main_fragment.xml  main_draw_header.xml  main_layout.xml  news_detail_fragment.xml  news_main_fragment.xml  search_fragment.xml  single_event_layout.xml  single_expert_layout.xml  single_news_layout.xml
app/src/main/res/menu/: main_draw_choices.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
clustering/: ChineseCut.py  Chinesecleaned.json  Chinesetitle.json  clustering.json  clustering.py  date.json  getChinesefile.py  getresult.py  list.json  res_zh
clustering/stopwords/: cn_stopwords.txt
gradle/wrapper/: gradle-wrapper.properties
tmpmob/ShareSDK/assets/: ShareSDK.xml
