<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.newsapp.MainActivity">
    <SearchView
        android:id="@+id/main_searchview"
        android:queryHint="请输入搜索内容"
        android:iconifiedByDefault="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </SearchView>
    <ListView
        android:id="@+id/main_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>