<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/news_main_fragment">
    <fragment
        android:id="@+id/news_main_fragment"
        android:name="com.example.newsapp.main_news_fragment"
        android:label="fragment_news_main_fragment"
        tools:layout="@layout/news_main_fragment" >
        <action
            android:id="@+id/action_view_news_body"
            app:destination="@id/news_detail_fragment" />
        <action
            android:id="@+id/action_view_search_body"
            app:destination="@id/search_fragment" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/data_main_fragment"
        android:name="com.example.newsapp.main_data_fragment"
        android:label="fragment_data_main_fragment"
        tools:layout="@layout/data_main_fragment" >
    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.example.newsapp.search_fragment"
        android:label="fragment_search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_return_home"
            app:destination="@id/news_main_fragment" />
    </fragment>

    <fragment
        android:id="@+id/news_detail_fragment"
        android:name="com.example.newsapp.news_detail_fragment"
        android:label="news_body_fragment"
        tools:layout="@layout/news_detail_fragment" >
        <argument
            android:name="news"
            app:argType="com.example.newsapp.NewsEntity" />
    </fragment>

    <fragment
        android:id="@+id/graph_main_fragment"
        android:name="com.example.newsapp.graph_main_fragment"
        android:label="fragment_graph_main_fragment"
        tools:layout="@layout/graph_main_fragment" >
    </fragment>

    <fragment
        android:id="@+id/expert_main_fragment"
        android:name="com.example.newsapp.main_expert_fragment"
        android:label="fragment_expert_main_fragment"
        tools:layout="@layout/expert_main_fragment" >
        <action
            android:id="@+id/action_view_expert_body"
            app:destination="@id/expert_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/expert_detail_fragment"
        android:name="com.example.newsapp.expert_detail_fragment"
        android:label="expert_body_fragment"
        tools:layout="@layout/expert_detail_fragment" >
        <argument
            android:name="expert"
            app:argType="com.example.newsapp.ExpertEntity" />
    </fragment>

    <fragment
        android:id="@+id/clustering_main_fragment"
        android:name="com.example.newsapp.main_clustering_fragment"
        android:label="fragment_clustering_main_fragment"
        tools:layout="@layout/clustering_main_fragment" >
    </fragment>
</navigation>
