<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main_item_first"
        android:title="疫情新闻"
        android:onClick="main_drawer_button_click"/>
    <item android:id="@+id/main_item_second"
        android:title="疫情数据"
        android:onClick="main_drawer_button_click"/>
    <item android:id="@+id/main_item_third"
        android:title="疫情图谱"
        android:onClick="main_drawer_button_click"/>
    <item android:id="@+id/main_item_fourth"
        android:title="事件聚类"
        android:onClick="main_drawer_button_click"/>
    <item android:id="@+id/main_item_fifth"
        android:title="知疫学者"
        android:onClick="main_drawer_button_click"/>
</menu>