<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/news_main_fragment">
    <fragment
        android:id="@+id/news_main_fragment"
        android:name="com.example.newsapp.main_news_fragment"
        android:label="fragment_news_main_fragment"
        tools:layout="@layout/news_main_fragment" />
    <fragment
        android:id="@+id/data_main_fragment"
        android:name="com.example.newsapp.main_news_fragment"
        android:label="fragment_data_main_fragment"
        tools:layout="@layout/data_main_fragment" />
</navigation>